<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Zd-ef-yav">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="bhR-BD-Wnh">
            <objects>
                <tableViewController id="Gd7-LL-Tz1" customClass="MoviesTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="296" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejJ-w5-ACP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="row" rowHeight="296" id="LRM-8N-M9W" customClass="JsonTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="296"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRM-8N-M9W" id="koS-v3-BNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-QZ-vE4">
                                            <rect key="frame" x="243" y="8" width="349" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-pr-woA">
                                            <rect key="frame" x="243" y="47" width="349" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-0y-m4V">
                                            <rect key="frame" x="243" y="85" width="349" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K27-JC-d3y">
                                            <rect key="frame" x="243" y="114" width="349" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asd" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-zu-l3e">
                                            <rect key="frame" x="8" y="8" width="227" height="279"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="fLy-qL-CmU">
                                                    <variation key="widthClass=regular" constant="400"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-kU-irY">
                                            <rect key="frame" x="243" y="149" width="349" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="7eX-QZ-vE4" secondAttribute="top" id="0Yw-Sg-OJd"/>
                                        <constraint firstItem="iUn-0y-m4V" firstAttribute="top" secondItem="TLe-pr-woA" secondAttribute="bottom" constant="17" id="0px-NE-iC7">
                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="TVo-kU-irY" firstAttribute="top" secondItem="K27-JC-d3y" secondAttribute="bottom" constant="14" id="16z-lP-YLi">
                                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="TLe-pr-woA" firstAttribute="top" secondItem="7eX-QZ-vE4" secondAttribute="bottom" constant="18" id="3Xr-YA-hBg">
                                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="7eX-QZ-vE4" secondAttribute="trailing" id="4IO-4a-rqm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TVo-kU-irY" secondAttribute="bottom" constant="10" id="5cr-A3-AYh"/>
                                        <constraint firstItem="K27-JC-d3y" firstAttribute="leading" secondItem="5Vy-zu-l3e" secondAttribute="trailing" constant="8" id="6vm-Tu-GAW"/>
                                        <constraint firstAttribute="topMargin" secondItem="5Vy-zu-l3e" secondAttribute="top" id="B8O-vn-bxA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iUn-0y-m4V" secondAttribute="trailing" id="Ksl-am-612"/>
                                        <constraint firstItem="TLe-pr-woA" firstAttribute="leading" secondItem="5Vy-zu-l3e" secondAttribute="trailing" constant="8" id="LPW-mx-zfT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Vy-zu-l3e" secondAttribute="leading" id="NIT-4D-eTj"/>
                                        <constraint firstItem="7eX-QZ-vE4" firstAttribute="leading" secondItem="5Vy-zu-l3e" secondAttribute="trailing" constant="8" id="SZk-wg-X45"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TLe-pr-woA" secondAttribute="trailing" id="TbG-mn-JDP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K27-JC-d3y" secondAttribute="trailing" id="Wcs-75-qsu"/>
                                        <constraint firstItem="K27-JC-d3y" firstAttribute="top" secondItem="iUn-0y-m4V" secondAttribute="bottom" constant="8" id="eFg-1q-gWJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Vy-zu-l3e" secondAttribute="bottom" id="jqa-Hr-gbY"/>
                                        <constraint firstItem="iUn-0y-m4V" firstAttribute="leading" secondItem="5Vy-zu-l3e" secondAttribute="trailing" constant="8" id="nzh-n9-uBM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TVo-kU-irY" secondAttribute="trailing" id="wUS-zd-aTj"/>
                                        <constraint firstItem="TVo-kU-irY" firstAttribute="leading" secondItem="5Vy-zu-l3e" secondAttribute="trailing" constant="8" id="xQe-cg-Rio"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="movieDescription" destination="TVo-kU-irY" id="Opn-l2-YY3"/>
                                    <outlet property="movieDuration" destination="TLe-pr-woA" id="a8l-d3-Ddx"/>
                                    <outlet property="movieImage" destination="5Vy-zu-l3e" id="unS-DL-b6K"/>
                                    <outlet property="movieName" destination="7eX-QZ-vE4" id="t1h-I2-cv0"/>
                                    <outlet property="movieRating" destination="iUn-0y-m4V" id="XMt-CY-2R4"/>
                                    <outlet property="movieYear" destination="K27-JC-d3y" id="VoM-wN-W6y"/>
                                    <segue destination="hlx-fm-dkm" kind="show" identifier="details" id="PXi-H9-9BC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gd7-LL-Tz1" id="hfq-iA-1ZN"/>
                            <outlet property="delegate" destination="Gd7-LL-Tz1" id="8YX-Ng-XSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="odk-hr-iP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX2-kW-uVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.75" y="225.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dbV-6r-iol">
            <objects>
                <viewController id="hlx-fm-dkm" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqM-JA-QMH"/>
                        <viewControllerLayoutGuide type="bottom" id="jqR-bT-nrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zL-YF-rJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-le-iYC">
                                <rect key="frame" x="20" y="72" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23I-Me-Q3e">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="asd" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-wO-Zg1">
                                        <rect key="frame" x="0.0" y="27" width="560" height="243"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="gf8-5G-Ctg">
                                                <variation key="heightClass=compact" constant="150"/>
                                                <variation key="heightClass=regular" constant="450"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="450"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="16" width="560" height="150"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="560" height="450"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="27" width="360" height="243"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="16" width="360" height="150"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="16" width="760" height="150"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="360" height="450"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="760" height="450"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-M4-Xqk">
                                        <rect key="frame" x="0.0" y="277" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="166" width="560" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="482" width="560" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="277" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="166" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="166" width="760" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="482" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="482" width="760" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-Ca-COA">
                                        <rect key="frame" x="0.0" y="304" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="186" width="560" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="508" width="560" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="304" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="186" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="186" width="760" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="508" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="508" width="760" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-69-pDX">
                                        <rect key="frame" x="0.0" y="331" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="206" width="560" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="535" width="560" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="331" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="206" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="206" width="760" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="535" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="535" width="760" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-gb-5Cv">
                                        <rect key="frame" x="0.0" y="358" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="226" width="560" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="561" width="560" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="358" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="226" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="226" width="760" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="561" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="561" width="760" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-Fr-nNn">
                                        <rect key="frame" x="0.0" y="385" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="246" width="560" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="587" width="560" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="385" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="246" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="246" width="760" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="587" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="587" width="760" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-gR-XB5">
                                        <rect key="frame" x="0.0" y="412" width="560" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="266" width="560" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="613" width="560" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="412" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="266" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="266" width="760" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="613" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="613" width="760" height="20"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-X9-6Ty">
                                        <rect key="frame" x="0.0" y="439" width="560" height="97"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="286" width="560" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="639" width="560" height="97"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="439" width="360" height="97"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="286" width="360" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="286" width="760" height="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="639" width="360" height="97"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="639" width="760" height="97"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhr-le-iYC" firstAttribute="trailing" secondItem="0zL-YF-rJj" secondAttribute="trailingMargin" id="2Sz-ee-DkA"/>
                            <constraint firstItem="jqR-bT-nrM" firstAttribute="top" secondItem="bhr-le-iYC" secondAttribute="bottom" id="46a-Zh-MaH"/>
                            <constraint firstItem="bhr-le-iYC" firstAttribute="top" secondItem="kqM-JA-QMH" secondAttribute="bottom" id="GVl-bD-hpE"/>
                            <constraint firstItem="bhr-le-iYC" firstAttribute="leading" secondItem="0zL-YF-rJj" secondAttribute="leadingMargin" id="mNM-v8-qNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cast" destination="P7Y-gR-XB5" id="ALt-QE-TU1"/>
                        <outlet property="director" destination="fmO-Fr-nNn" id="1vs-YY-s6z"/>
                        <outlet property="duration" destination="IQW-gb-5Cv" id="MMn-KA-EnR"/>
                        <outlet property="movieImage" destination="Ei2-wO-Zg1" id="cdx-pn-cDu"/>
                        <outlet property="movieName" destination="PVT-M4-Xqk" id="RF2-w4-IsA"/>
                        <outlet property="rating" destination="NAU-69-pDX" id="NAg-qb-x6j"/>
                        <outlet property="story" destination="jvd-X9-6Ty" id="WLs-3A-pSP"/>
                        <outlet property="tagline" destination="23I-Me-Q3e" id="Icr-gL-N0v"/>
                        <outlet property="year" destination="Pvb-Ca-COA" id="8Kc-Pd-9hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJB-xG-lL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seg-e5-IIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Zd-ef-yav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcR-St-OtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gd7-LL-Tz1" kind="relationship" relationship="rootViewController" id="heA-dW-7YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9c-UF-45c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="asd" width="207" height="243"/>
    </resources>
</document>
